TYPO3:
  Flow:
    persistence:
      backendOptions:
        dbname: 'simplyadmire.admi'
        host: 'admi.docker'
        driver: 'pdo_mysql'
        user: root
        password: password
        port: 3380